# JozMusik

JozMusik/JozMusik/: local.properties  settings.gradle.kts
JozMusik/JozMusik/app/: build.gradle.kts
JozMusik/JozMusik/app/src/androidTest/java/com/example/jozmusik/: ExampleInstrumentedTest.kt
JozMusik/JozMusik/app/src/main/: AndroidManifest.xml
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Adapter/: PlaylistAdapter.kt  SongAdapter.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/: AppDatabase.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Api/: ApiService.kt  RetrofitClient.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Dao/: PlaylistDao.kt  SongDao.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Entity/: PlaylistSong.kt  Song.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Mapper/: SongMapper.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Preferences/: PreferenceManager.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Repository/: PlaylistRepository.kt  SongRepository.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Data/Utils/: DataSetup.kt  DatabaseSeeder.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Model/: Music.kt  User.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/Network/: ApiClient.kt  ApiService.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/: MainActivity.kt  ViewModelFactory.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/Auth/: LoginActivity.kt  RegisterActivity.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/Home/: HomeFragment.kt  HomeViewModel.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/Playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/Profile/: ProfileFragment.kt
JozMusik/JozMusik/app/src/main/java/com/example/jozmusik/UI/SplashScreen/: SplashActivity.kt
JozMusik/JozMusik/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_other_houses_24.xml  edittext_background.xml  gradient_background.xml  ic_home.xml  ic_info.xml  ic_notification.xml  ic_playlist.xml  rounded_background.xml
JozMusik/JozMusik/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  item_playlist.xml  item_song.xml
JozMusik/JozMusik/app/src/main/res/menu/: bottom_nav_menu.xml
JozMusik/JozMusik/app/src/main/res/navigation/: navigation.xml
JozMusik/JozMusik/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JozMusik/JozMusik/app/src/main/res/values-night/: themes.xml
JozMusik/JozMusik/app/src/test/java/com/example/jozmusik/: ExampleUnitTest.kt
JozMusik/JozMusik/gradle/: libs.versions.toml
JozMusik/JozMusik/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
